#content.games
  margin-bottom: 2em
  padding-bottom: 2em
  +display-box
  +linear-gradient(transparentize(tint(wheat, 85%), 0.65), transparentize(tint(wheat, 85%), 0.35) 95%, shade(wheat, 55%))
  +box-shadow(0 2em 4em black)
  +border-bottom-radius(2em)
  header
    +box-flex
    +display-box
    +box-orient(horizontal)
    +box-direction(normal)
    padding: 0.1em 1em
    h1, aside
      +box-flex(1)
    aside
      text-align: right
      padding-top: 0.75em
      a
        text-decoration: none
        font-size: 30pt
        font-weight: bolder
        color: green
        +transition(all 1s ease)
        &:hover
          text-shadow: 0.1em 0.1em 20px black, 0 0 10px white
  #main
    +box-flex(1)
    +display-box
    +box-orient(horizontal)
    +box-direction(reverse)
    aside
      +box-flex
      width: 20em
      &.edit-game
        +box-flex(1)
        +box-shadow(inset 5px 0 15px 10px transparentize(gray, 0.5))
        +display-box
        +box-orient(vertical)
        +box-direction(normal)
        #rooms
          +box-flex
        #world-map
          +box-flex(1)
          overflow: scroll
          -webkit-overflow-scrolling: touch
    form
      +box-flex
      +display-box
      +box-orient(vertical)
      +box-direction(normal)
      padding: 0.5em 1em
      .form-inputs
        +box-flex(1)
        overflow-y: scroll
        -webkit-overflow-scrolling: touch
      .form-actions
        +box-flex
        text-align: right
        list-style-type: none
        &, & li
          margin: 0
          padding: 0
        li
          +inline-block
      label
        width: 7em
        text-align: right
        font-weight: bolder
        +inline-block
        margin-right: 1em
      #{$all-text-inputs}, textarea
        width: 40em
    .items
      +box-flex(1)
      +box-shadow(inset -5px 0 15px 10px transparentize(gray, 0.5))
      +border-right-radius(2em)
      +display-box
      +box-orient(horizontal)
      +box-direction(normal)
      +box-align(start)
      +box-pack(justify)
      +box-lines(multiple)
      .game
        +box-flex
        display: block
        margin: 2em
        padding: 1em
        +transition(all 1s ease)
        &:hover
          +box-shadow(0 0 10px 7px transparentize(gray, 0.5))
          background-color: transparentize(black, 0.65)
          +border-radius(2em)
        .cover img
          background-color: white
          width: 144
          height: 144
          +border-radius(3em)
          +box-shadow(0 5px 5px gray)
        h2
          text-align: center
    & > *
      overflow-x: scroll
      -webkit-overflow-scrolling: touch
  footer
    +box-flex
    padding: 0.2em 1em