#content.terminal
  +display-box
  +box-orient(vertical)
  +box-align(stretch)
  +linear-gradient(lighten(black, 85%) 0, lighten(black, 50%) 20%, lighten(black, 50%) 80%, lighten(black, 30%))
  +box-shadow(0 0.5em 10px transparentize(black, 0.15))
  border-radius: 0.75em
  padding: 0.5em 1em
  margin: 2em
  > header, > footer
    +box-flex
    h2
      font-family: $helvetica
      text-align: center
  > footer form
    +display-box
    +box-orient(horizontal)
    +box-align(stretch)
    .field
      +box-flex(1)
      position: relative
      input
        //position: absolute
        //left: 0
        //right: 0
        //width: auto
        width: 100%
        margin-right: 1em
        background-color: lighten(black, 20%)
        color: tint(green, 55%)
        border: 0
        border-radius: 1em
        padding-left: 1em
        padding-right: 1em
        +box-shadow(inset 0 0 5px black)
        +placeholder
          color: darken(tint(green, 55%), 20%)
    .actions
      +box-flex
      padding-left: 0.25em
  #main
    +box-flex(1)
    +display-box
    +box-orient(horizontal)
    +box-align(stretch)
    +box-direction(reverse)
    margin: 0.5em 0
    aside
      +box-flex
      +display-box
      +box-orient(vertical)
      +box-direction(normal)
      width: 20%
      nav
        padding-top: 0.5em
        +box-flex
        text-align: center
        border-bottom: tint(green, 55%) 0.25em dashed
        ul, li
          margin: 0
          padding: 0
        ul
          list-style: none
        li
          +inline-block
          padding: 0.2em 0.5em
          a
            color: tint(green, 45%)
            text-decoration: none
            +transition(all 2s ease-out-back)
            &.unread-entries::after
              content: '\2022'
              color: tint(red, 55%)
              padding-left: 0.25em
            &.current
              color: tint(green, 60%)
              text-shadow: 0 0 10px transparentize(darken(white, 20%), 0.15)
              font-weight: bold
      & > dl
        dt
          cursor: pointer
          & > span
            +inline-block
            +transition(all 1s ease)
            font-size: 125%
          &.opened
            > span
              +transform(rotate(90deg))
          &.have-read
            > span
              color: tint(green, 45%)
          &.have-not-read
            > span
              color: tint(red, 55%)
        dd
          font-size: smaller
          display: none
          +transition(all 2s ease)
          &.opened
            display: block
      & > ul, & > dl, & > div
        +box-flex(1)
      #database, #inventory, #location
        display: none
        &:target
          display: block
    #main-screen
      +box-flex(1)
      margin-right: 1em
    #main-screen, aside
      padding: 0.5em 1em
      border-radius: 0.75em
      // +radial-gradient(10% 10%, ellipse closest-corner, darken(white, 45%), lighten(black, 20%))
      +background-image(radial-gradient(5% 15%, ellipse closest-corner, darken(white, 45%), transparentize(lighten(black, 20%), 0.35)), radial-gradient(10% 5%, ellipse closest-corner, darken(white, 45%), lighten(black, 20%)))
      +box-shadow(inset 0 0 2em black)
      font-family: $monospace
      color: tint(green, 55%)
      text-shadow: 0 0 15px darken(white, 20%)
      &, & p, & ul
        font-size: 17px
        line-height: 20px
      &::selection, & *::selection
        background-color: tint(green, 55%)
        color: lighten(black, 20%)      
      p.command-line, p.hint
        color: darken(tint(green, 55%), 20%)
        &::selection
          background-color: darken(tint(green, 55%), 20%)
          color: lighten(black, 20%)
      span.mirrored
        +inline-block
        +transform(scale(-1, 1))
        color: lighten(tint(green, 55%), 10%)
        &::selection
          background-color: lighten(tint(green, 55%), 10%)
          color: lighten(black, 20%)
      span.portal
        color: tint(yellow, 55%)
        &::selection
          background-color: tint(yellow, 55%)
          color: lighten(black, 20%)
      span.scenery
        color: tint(red, 55%)
        &::selection
          background-color: tint(red, 55%)
          color: lighten(black, 20%)
      span.item
        color: tint(blue, 55%)
        &::selection
          background-color: tint(blue, 55%)
          color: lighten(black, 20%)
    #main-screen
      +display-box
      +box-orient(vertical)
      +box-direction(normal)
      padding-top: 1em
      #history
        +box-flex(1)
      #location
        +box-flex
        text-align: center
        max-height: 50%
        overflow: scroll
        -webkit-overflow-scrolling: touch
        .node, .edge
          text
            fill: tint(green, 55%)
            font-size: 11px
            font-family: $monospace          
        .node
          polygon, ellipse, polyline, path
            stroke: tint(green, 55%)
        .edge
          polygon, path
            stroke: tint(yellow, 55%)
        #e_you_are_here
          polygon, path
            stroke: tint(red, 55%)
    #history, aside > *:not(nav)
      overflow-y: scroll
      -webkit-overflow-scrolling: touch
